##############################################
# NoticeSubscribeDAO.properties
##############################################


############################################################################################
# find
############################################################################################
sql.find.email = \
select * from notice_subscribe where casemgmt_id=? and casemgmt_table=? and email=?

sql.find.mobile = \
select * from notice_subscribe where casemgmt_id=? and casemgmt_table=? and mobile=?

sql.find.by.system = \
select * from notice_subscribe where casemgmt_id=? and lower(casemgmt_table)=? and systemid=?

sql.find.to.verify = \
select * from notice_subscribe where email=? and systemid=?


############################################################################################
# insert
############################################################################################
sql.insert = \
insert into notice_subscribe (systemid,casemgmt_id,casemgmt_table,mobile,email,smsaddress,smsprovider,datecreated) values (?,?,?,?,?,?,?,?)


############################################################################################
#  update
############################################################################################
sql.update = \
update notice_subscribe set mobile=?, email=?, smsaddress=?, smsprovider=?, dateupdated=? where subscribeid=?  

sql.update.sms = \
update notice_subscribe set smsaddress=?, smsprovider=?, dateupdated=? where subscribeid=?  
 
sql.update.email = \
update notice_subscribe set email=?, dateupdated=?, emailverified=null where subscribeid=?

sql.update.mobile = \
update notice_subscribe set mobile=?, dateupdated=?, mobileverified=null, smsprovider=null, smsaddress=null where subscribeid=?

sql.update.mobileverified = \
update notice_subscribe set mobileverified=?, dateupdated=? where subscribeid=?

sql.update.emailverified = \
update notice_subscribe set emailverified=?, dateupdated=? where subscribeid=?

############################################################################################
#  delete by id
############################################################################################
sql.delete = \
delete from notice_subscribe where subscribeid=?

sql.remove.emailverified = \
update notice_subscribe set dateupdated=?, emailverified=null where subscribeid=?

sql.remove.mobileverified = \
update notice_subscribe set dateupdated=?, mobileverified=null where subscribeid=?