log4j.rootLogger=error, stdout
log4j.category.gov.utcourts=warn, CorisFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.CorisFile=org.apache.log4j.RollingFileAppender

# Max size of each output file
log4j.appender.CorisFile.MaxFileSize=100KB

# Number of backup file(s) to be kept
log4j.appender.CorisFile.MaxBackupIndex=1
log4j.appender.CorisFile.layout=org.apache.log4j.PatternLayout
log4j.appender.CorisFile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %t %c - %m%n

log4j.appender.CorisFile.File=/usr/local/WebSphere/AppServer/logs/corisWeb.log


#usr/local/WebSphere/AppServer/customlib/properties/CorisCommon_Properties.xml