$(document).ready(function() {
	
	$('#resultsTable').DataTable({
		"order": [[0, "desc"]],
		columnDefs: [{
			"orderable": false,
			"targets": [3, 4]
		
		}]
	
	});
	
	loadLocation(pageVars.courtType, pageVars.locnCode, pageVars.judgeId);
	
	$("#courtType").on("change", function(event) {
		$('#assignJudgeForm').attr("action", "/CorisWEB/AutoExpungeAssignJudgeServlet?mode=");
		$("#assignJudgeForm").submit();
	});
	
	$("#locnCode").on("change", function(event) {
		getJudgesByCourtTypeAndLocation($("#courtType").val(), $(this).val());
		$("#judge").empty();
	});
	
	$("#saveBtn").on("click", function(event) {
		validateSearchForm(event);
	});
	
	$("#clearBtn").on("click", function(event) {
		clearForm();
	});
	
});

var parentCornId = appUX.pop.getSelfHandle().id;
var parentCorn = appUX.pop.getCornHandle(parentCornId);

function closePop() {
	var corn = appUX.pop.getSelfHandle();
	corn.close();
}

function loadLocation(courtType, locnCode, judgeId) {
	if (courtType == "D") {
		$('#locnCode').html($('#locationDistrictOptions').html());
	} else if (courtType == "J") {
		$('#locnCode').html($('#locationJusticeOptions').html());
	}
	
	$('#locnCode').val(locnCode);
	$('#judge').val(judgeId);
	
}

function clearForm() {
	$('#locnCode').val('');
	$('#judge').val('');
}

function getJudgesByCourtTypeAndLocation(courtType, locnCode) {
	
	appUX.ajax.call("/CorisWEB/AutoExpungeAssignJudgeServlet?mode=getjudges&courtType=" + courtType + "&locnCode=" + locnCode, function(err, data, xhr) {
		if (err) {
			message = "Error: " + xhr.responseText;
			appUX.pop.alert(message, 400, 'auto', appUX.pop.styles.DANGER);
		} else {
			var jsonObj = JSON.parse(data);
			console.log(jsonObj.error == false);
			var $judge = $("#judge");
			$judge.empty();
			$judge.append("<option value=''></option>");
			if (jsonObj.error == false) {
				for ( var i = 0; i < jsonObj.judgeList.length; i++) {
					var lastName = jsonObj.judgeList[i].lastName;
					var firstName = jsonObj.judgeList[i].firstName;
					var useridSrl = jsonObj.judgeList[i].useridSrl;
					$judge.append("<option value='" + useridSrl + "'>" + lastName + ", " + firstName + "</option>");
					
				}
				
			}

			else {
				appUX.pop.alert(jsonObj.errorMessage, 400, 'auto', appUX.pop.styles.DANGER);
				
			}
		}
		
	}, 'POST'

	);
	
}

function deleteSigningJudge(id) {
	
	$("#deleteBtn").prop('disabled', true); //so they don't keep clicking the button, if it's taking a long time 
	$('#assignJudgeForm').attr("action", "/CorisWEB/AutoExpungeAssignJudgeServlet?mode=delete&aesJudgeId=" + id);
	$("#assignJudgeForm").submit();
	
}

function validateSearchForm(e) {
	e.preventDefault();
	
	var isValid = true;
	var message = "";
	
	if ($('#locnCode').val() == "" || $('#locnCode').val() == null) {
		isValid = false;
		message += "Location is required.<br>";
	}
	
	if ($('#judge').val() == "" || $('#judge').val() == null) {
		isValid = false;
		message += "Judge is required.<br>";
	}
	
	if (isValid) {
		appUX.ajax.call("/CorisWEB/AutoExpungeAssignJudgeServlet?mode=validate&courtType=" + $("#courtType").val() + "&locnCode=" + $('#locnCode').val(), function(err, data, xhr) {
			if (err) {
				message = "Error: " + xhr.responseText;
				appUX.pop.alert(message, 400, 'auto', appUX.pop.styles.DANGER);
			} else {
				
				var jsonObj = JSON.parse(data);
				if (jsonObj.error == false) {
					
					if (jsonObj.judgeExist == false) {
						
						$("#saveBtn").prop('disabled', true); //so they don't keep clicking the button, if it's taking a long time	 
						$('#assignJudgeForm').attr("action", "/CorisWEB/AutoExpungeAssignJudgeServlet?mode=save");
						$("#assignJudgeForm").submit();
						
					} else {
						
						var corn = appUX.pop.confirm("Warning", "Judge " + jsonObj.judgeName + " already added to this location, would you like to replace?", "Yes", "No", 500, 'auto',
								appUX.pop.styles.PRIMARY, function(action) {
									if (action) {
										$("#saveBtn").prop('disabled', true); //so they don't keep clicking the button, if it's taking a long time	 
										$('#assignJudgeForm').attr("action", "/CorisWEB/AutoExpungeAssignJudgeServlet?mode=update&aesJudgeId="+jsonObj.aesJudgeId);
										$("#assignJudgeForm").submit();
										corn.close();
									} else {
										corn.close();
										
									}
								});
						
					}
					
				}

				else {
					
					appUX.pop.alert(jsonObj.errorMessage, 400, 'auto', appUX.pop.styles.DANGER);
				}
				
			}
			
		}, 'POST'

		);
		
	} else {
		appUX.pop.alert(message, 400, 'auto', appUX.pop.styles.DANGER);
	}
}
