<%@page import="com.itextpdf.text.log.SysoLogger"%>
<%@page import="gov.utcourts.coriscommon.dto.AutoExpungementSigningJudgeDTO"%>
<%@page import="gov.utcourts.coriscommon.dataaccess.autoexpungementsigningjudge.AutoExpungementSigningJudgeBO"%>
<%@page import="gov.utcourts.corisweb.util.URLEncryption"%>
<%@page import="gov.utcourts.coriscommon.dataaccess.personnel.PersonnelBO"%>
<%@page import="gov.utcourts.coriscommon.dataaccess.location.LocationBO"%>
<%@page import="gov.utcourts.coriscommon.dataaccess.commonparty.CommonPartyBO"%>
<%@page import="gov.utcourts.coriscommon.dataaccess.party.PartyBO"%>
<%@page import="gov.utcourts.coriscommon.dataaccess.attyparty.AttyPartyBO"%>
<%@page import="gov.utcourts.coriscommon.dataaccess.kase.KaseBO"%>
<%@page import="java.util.List"%>
<%@include file="/fragments/NoCache.jspf"%>
<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@page import="gov.utcourts.coriscommon.util.TextUtil"%>
<%@page import="gov.utcourts.coriscommon.constants.Constants"%>
<%
String errorMessage = (String) request.getAttribute("errorMessage");
 
String locnCode = (String) request.getAttribute("locnCode");
String courtType = (String) request.getAttribute("courtType");
String judgeId = (String) request.getAttribute("judgeId");

if(courtType == null || "".equalsIgnoreCase(courtType)){
    courtType="D";
}

List<LocationBO> locationDistrictList = (List<LocationBO>) request.getAttribute("locationDistrictList");
List<LocationBO> locationJusticeList = (List<LocationBO>) request.getAttribute("locationJusticeList");
List<AutoExpungementSigningJudgeDTO> signJudgeList = (List<AutoExpungementSigningJudgeDTO>) request.getAttribute("signJudgeList");
List<PersonnelBO> judges = null;
if(request.getAttribute("judges") != null)
{
   judges = (List<PersonnelBO>) request.getAttribute("judges");
}


/* URLEncryption urlCryptor = new URLEncryption("/CorisWEB/AutoExpungeAssignJudgeServlet");

String paramsSave = "mode=save"; */

 
%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CORIS - Attorney Management</title>
    
	<link rel="stylesheet" href="/CorisWEB/css/app-toolkit.min.css?nocache=<%= Constants.SYSTEM_VERSION %>">
	<link rel="stylesheet" href="/CorisWEB/css/app-popcorn.min.css?nocache=<%= Constants.SYSTEM_VERSION %>">
	<link rel="stylesheet" href="/CorisWEB/css/jquery.dataTables.min.css?nocache=<%= Constants.SYSTEM_VERSION %>">
	
</head>
<body>

    <!-- main content -->
    <main>
		<div class="container-fluid">
		
			<% if (!TextUtil.isEmpty(TextUtil.print(errorMessage))) { %>
			<div class="alert alert-danger text-center m-2"><%=TextUtil.print(errorMessage) %></div>
			<% } %>
		
			<div class="card m-2">
			
				<div class="card-header">
					<strong>Assign Judge</strong>
				</div>
				
				<div class="card-body">
				
					<form id="assignJudgeForm" name="assignJudgeForm" method="post" novalidate>	 

						 	
							
							<div class="form-row mt-8">
							
								<div class="form-group col-md-8 col-lg-8">
									<div class="row align-items-center">
										<div class='input-group col-md-24 col-24 mb-4'>
											<strong>Court Type<span class="text-danger">*</span></strong>
										</div>
										<div class="col-sm-11 col-md-12">
											<select class="form-control" id="courtType" name="courtType" required>
												<option value="D" <%=("D".equals(courtType))?"selected":"" %>>District</option>
												<option value="J" <%=("J".equals(courtType))?"selected":"" %>>Justice</option>
											</select>
										</div>
									</div>
								</div>
								
								<div class="form-group col-md-8 col-lg-8">
									<div class="row align-items-center">
										<div class='input-group col-md-24 col-24 mb-4'>
											<strong>Location<span class="text-danger">*</span></strong>
										</div>
										<div class="col-sm-11 col-md-12">
											<select class="form-control" id="locnCode" name="locnCode"   required>
											</select>
										</div>
									</div>
								</div>
								
								<div class="form-group col-md-8 col-lg-8">
									<div class="row align-items-center">
										<div class='input-group col-md-24 col-24 mb-4'>
											<strong>Judge<span class="text-danger">*</span></strong>
										</div>
										<div class="col-sm-11 col-md-12">
											<select class="form-control" id="judge" name="judge"  required>
											<% if (judges != null && judges.size() >0) {%>
											   <option value=''></option>
											   <% for(PersonnelBO judge: judges){ %>
											    <option value="<%=judge.getUseridSrl()%>"><%=judge.getLastName()%>, <%=judge.getFirstName()%></option>
												<%} %>
												<%} %>
											</select>
										</div>
									</div>
								</div>
	
							</div>					
						
								 
						
						<div class="row mt-4 ml-3">
							<div class='mb-1 col-24'>
								<button type="button" class="btn btn-secondary ml-2 mt-2 mr-2 float-right" id="clearBtn">Clear</button>
								<button type="button" class="btn btn-primary ml-2 mt-2 mr-2 float-right" id="saveBtn">Save</button>
							</div>
						</div>
                   </form>
					
						</div>		
				</div>
				
			</div>

    	 
    	
    	<div id="locationJusticeOptions" style="display: none;">
    		<%
			if (locationJusticeList.size() > 0) {
				for (LocationBO locationBO : locationJusticeList) {
					%>
					 <option value="<%=TextUtil.print(locationBO.getLocnCode())%>"><%=TextUtil.print(locationBO.getLocnDescr())%></option>
					<%
				}
			}
			%>
    	</div>
    	
    	<div id="locationDistrictOptions" style="display: none;">
    		<%
			if (locationDistrictList.size() > 0) {
				for (LocationBO locationBO : locationDistrictList) {
					%>
					 <option value="<%=TextUtil.print(locationBO.getLocnCode())%>"><%=TextUtil.print(locationBO.getLocnDescr())%></option>
					<%
				}
			}
			%>
    	</div>
    	
    </main>
    
    <div class="card-body">
				 
				<table id="resultsTable" class="table compact row-border hover w-100" style="width:100%">
					<thead>
						<tr class="bg-dark text-light">
							<th width="20%">Auto Expunge Signing Judge Id</th>
							<th width="20%">Judge</th>
							<th width="20%">Location</th>
							<th width="20%">Court</th>
							<th width="20%"></th>
						 
						</tr>
					</thead>
					<tbody id="resultBody">
						<%  if(signJudgeList != null && signJudgeList.size() > 0)
						{
						  for(AutoExpungementSigningJudgeDTO signingJudge:signJudgeList)
						  {
							   %>
								<tr>
								 
									<td><%= signingJudge.getAutoExpungementSigningJudgeId() %> </td>
									<td><%=signingJudge.getLastName() + ", " + signingJudge.getFirstName()  %> </td>
									<td> <%=signingJudge.getLocnDescr() %> </td>
									<td> <%="D".equalsIgnoreCase(signingJudge.getCourtType())?"District":"Justice" %> </td>
								    <td> <button type="button" class="btn btn-danger btn-sm" id="deleteBtn" title="Delete" onclick="deleteSigningJudge('<%= signingJudge.getAutoExpungementSigningJudgeId()%>')">Delete</button></td>
									            
								</tr>
							<% 
							}
							}
						  %>
					</tbody>
				</table>
			</div>

    <!-- scripts -->
	<script src="/CorisWEB/js/jquery.min.js?nocache=<%= Constants.SYSTEM_VERSION %>"></script>
	<script src="/CorisWEB/js/fontawesome.js?nocache=<%= Constants.SYSTEM_VERSION %>"></script>
	<script src="/CorisWEB/js/app-toolkit.min.js?nocache=<%= Constants.SYSTEM_VERSION %>"></script>
	<script src="/CorisWEB/js/app-ajax.min.js?nocache=<%= Constants.SYSTEM_VERSION %>"></script>
	<script src="/CorisWEB/js/app-popcorn.min.js?nocache=<%= Constants.SYSTEM_VERSION %>"></script>
	<script src="/CorisWEB/js/moment.min.js?nocache=<%= Constants.SYSTEM_VERSION %>"></script>
	<script src="/CorisWEB/js/text.util.js?nocache=<%= Constants.SYSTEM_VERSION %>"></script>
	<script src="/CorisWEB/js/jquery.dataTables.min.js?nocache=<%= Constants.SYSTEM_VERSION %>"></script>
 
	
		<script>
	    var pageVars = window.pageVars || {};	
	     pageVars.courtType = '<%=courtType%>';
	     pageVars.locnCode = '<%=locnCode%>';
	     pageVars.judgeId = '<%=judgeId%>';
	  
      	</script>
	
		<script src="/CorisWEB/js/autoExpungeAssignJudge.js?nocache=<%= Constants.SYSTEM_VERSION %>"></script>
</body>
</html>
<%
 
locnCode = null;
courtType = null;
locationDistrictList = null;
locationJusticeList = null;
//urlCryptor = null;
 
%>