##############################################
# NoticeRequestDAO.properties
##############################################

sql.find = \
select * from notice_request where requestid=?

sql.select.static = \
select * from notice_request

sql.batch.static = \
select * from notice_request where scheduled_time <= ? or scheduled_time is null

sql.last.requestid = \
select max(requestid) as requestid from notice_request

############################################################################################
# insert
############################################################################################
sql.insert = \
insert into notice_request (systemid,noticetype,casemgmt_id,casemgmt_table,sendto,sendfrom,sendcc,sendbcc,subject,content,filename,scheduled_time,court, attachment) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?)

sql.insert.no.attachment = \
insert into notice_request (systemid,noticetype,casemgmt_id,casemgmt_table,sendto,sendfrom,sendcc,sendbcc,subject,content,filename,scheduled_time,court) values (?,?,?,?,?,?,?,?,?,?,?,?,?)

############################################################################################
#  update
############################################################################################
sql.update = \
update notice_request set systemid=?, noticetype=?, casemgmt_id=?, casemgmt_table=?, sendto=?, sendfrom=?, sendcc=?, sendbcc=?, subject=?, content=?, scheduled_time=? where requestid=?  
 
sql.update.attempts = \
update notice_request set attempts=? where requestid=? 

sql.update.attachment = \
update notice_request set filename=?, attachment=? where requestid=?

############################################################################################
#  delete by id
############################################################################################
sql.delete = \
delete from notice_request where requestid=?


sql.delete.by.casemgmtid = \
delete from notice_request where casemgmt_id = ?


sql.find.by.casemgmtId = \
select * from notice_request where casemgmt_id = ?
