##############################################
# NoticeStatusDAO.properties
##############################################


############################################################################################
# find
############################################################################################
sql.find.casemgmtid = \
select * from notice_status where casemgmt_id=? and casemgmt_table=?

sql.find.requestid = \
select * from notice_status where requestid=?

sql.select.static = \
select * from notice_status

############################################################################################
# insert
############################################################################################
sql.insert = \
insert into notice_status (requestid,systemid,noticetype,casemgmt_id,casemgmt_table,sendto,sendfrom,sendcc,sendbcc,subject,processed,attachment,datesent) values (?,?,?,?,?,?,?,?,?,?,?,?,?)


############################################################################################
#  update
############################################################################################
sql.update = \
update notice_status set systemid=?, noticetype=?, casemgmt_id=?, casemgmt_table=?, sendto=?, sendfrom=?, sendcc=?, sendbcc=?, subject=?, processed=?, datesent=? where statusid=?  
 
sql.update.processed = \
update notice_status set processed=? where statusid=? 

############################################################################################
#  delete by id
############################################################################################
sql.delete = \
delete from notice_status where statusid=?
